<html style="margin-top: 0px !important;" data-minimalscrollbar="yes"><style>html::-webkit-scrollbar{display:none !important}body::-webkit-scrollbar{display:none !important}</style><head>






		


		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>







 






<!-- This site is using AdRotate v4.0 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- AdRotate CSS -->
<style type="text/css" media="screen">
	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g img { height:auto; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}
</style>
<!-- /AdRotate CSS -->


<!-- BEGIN GADWP v4.9.6.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->


<!-- END GADWP Universal Tracking -->

		<title>Click to Watch &gt; Rhodes Deep - Arp Island (ALBUM RELEASED) in HD</title><meta name="description" content="Magic arp circle invades at 00:18

Buy on Bandcamp: https://ronaldjenkees.bandcamp.com/album/rhodes-deep
Buy on iTunes https://t.co/R7CgGI3DQR
Buy on Google Play: https://t.co/YixifnAA35
Spotify: https://open.spotify.com/album/0qLVfJwYqifHy0hXVR4NiU

Pre-Order CDs: https://www.ronaldjenkees.com/cd-store
*This album will come in a matte finish like DF. Im excited to see it. BTW, I still sign them as usual. The album has been delivered everywhere and will show up pretty soon wherever you listen to your music. THANKS, millions of thanks for listening to my music and getting me to RJCD5. The fun never stops.">
				<meta itemprop="name" content="Rhodes Deep - Arp Island (ALBUM RELEASED)">
				<meta itemprop="description" content="Magic arp circle invades at 00:18

Buy on Bandcamp: https://ronaldjenkees.bandcamp.com/album/rhodes-deep
Buy on iTunes https://t.co/R7CgGI3DQR
Buy on Google Play: https://t.co/YixifnAA35
Spotify: https://open.spotify.com/album/0qLVfJwYqifHy0hXVR4NiU

Pre-Order CDs: https://www.ronaldjenkees.com/cd-store
*This album will come in a matte finish like DF. Im excited to see it. BTW, I still sign them as usual. The album has been delivered everywhere and will show up pretty soon wherever you listen to your music. THANKS, millions of thanks for listening to my music and getting me to RJCD5. The fun never stops.">
				<meta itemprop="image" content="">

				
				<meta property="og:title" content="Rhodes Deep - Arp Island (ALBUM RELEASED)">
				<meta property="og:description" content="Magic arp circle invades at 00:18

Buy on Bandcamp: https://ronaldjenkees.bandcamp.com/album/rhodes-deep
Buy on iTunes https://t.co/R7CgGI3DQR
Buy on Google Play: https://t.co/YixifnAA35
Spotify: https://open.spotify.com/album/0qLVfJwYqifHy0hXVR4NiU

Pre-Order CDs: https://www.ronaldjenkees.com/cd-store
*This album will come in a matte finish like DF. Im excited to see it. BTW, I still sign them as usual. The album has been delivered everywhere and will show up pretty soon wherever you listen to your music. THANKS, millions of thanks for listening to my music and getting me to RJCD5. The fun never stops.">
				<meta property="og:image" content=""> 
				<meta property="og:image:url" content=""> 
				<meta property="og:image:width" content="470">
				<meta property="og:image:height" content="265">
				<meta property="og:site_name" content="Youtube / Facebook Connection"> 

					
				<meta property="og:video" content="http://www.youtube.com/v/cQk5yw93XPY?version=3">
				<meta property="og:video:height" content="360">
				<meta property="og:video:type" content="application/x-shockwave-flash">
				<meta property="og:video:width" content="640">
				<meta property="og:type" content="video">

			
				<meta name="twitter:card" content="summary_large_image">
				<meta name="twitter:site" content="@yt2fb">
				<meta name="twitter:title" content="Rhodes Deep - Arp Island (ALBUM RELEASED)">
				<meta name="twitter:description" content="Created with YT2FB.COM, Make your YouTube videos look amazing on Facebook &amp; Twitter. Visit http://YT2FB.com">
				<meta name="twitter:image" content="">
				

					<meta name="viewport" content="width=320, initial-scale=1">
		<meta name="msvalidate.01" content="B4084540C5D02609611CC859DC7090A0">				
	<style>.ezoic-ad{display:inline-block;}
.ezoic-floating-bottom { display: none!important; }</style>


<base href="http://yt2fb.com/rhodes-deep-arp-island-album-released/"><!-- START EZHEAD -->

<!--{jquery}-->
<!-- END EZHEAD -->


</head>

	<body class="post-template-default single single-post postid-1869420 single-format-standard">
	<div id="page" class="site">

<style type="text/css">
	#social_button {
		width:auto;
		margin: 10px;
	}
	html { background: black; }
	h1,h2 {     
		color: #236b8c;
	    font-size: 170%;
	    height: 0px;
	    opacity: 1;
	    margin-top: 0px;; 
	    padding: 0 !important; 
	    margin: 0; 
	    overflow: hidden;
	    opacity: 0;

	}
	.inner { max-width: 100% !important; }

	a {
	    color: white;
	    padding-top: 10px;
	    clear: both;
	    display: block;
	    text-decoration: none;
	    font-weight: bold;
	}

	.video {
		position: relative;
	}
	iframe#video {  width: 100%; }
   	iframe#video { height: 0; }
	.overlay:hover { cursor: pointer; }
	.overlay { 
		background-image: url('http://19rra12pc32y3gvmfh3apf04.wpengine.netdna-cdn.com/wp-content/themes/yt2fb/overlay.png');
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    background-repeat: no-repeat;
	    background-size: 20%;
	    background-position: center center;
	    opacity: .8;
	}

	.yt2fb2 {     
		background: url('http://19rra12pc32y3gvmfh3apf04.wpengine.netdna-cdn.com/wp-content/themes/yt2fb/yt2fb2.jpg') bottom center #236b8c;
	    background-size: contain;
	    padding-top: 20px;
	    background-repeat: no-repeat;
	    background-position-y: 30px;
	    max-width: 1000px;
	    margin: 0 auto;
	    font-size: 40%;
    	line-height: 1;
   	}
   	li.widget-container { list-style: none; }
   	.ads { text-align: center; }

   	.related {
	    /*display: none;*/
	    margin: 0 0%;
	    overflow: hidden;
   	}

   	.related .title {
   		position: absolute;
	    left: 0;
	    right: 0;
	    overflow: hidden;
	    padding: 10px;
	    color: white;
	    background: rgba(0, 0, 0, 0.53);
	    bottom: 3px;
	    height: 42px;
	    font-size: 10px;
   	}

   	.rel_video {
   		display: inline-block;
   		opacity: 1;
   		position: relative;
   		width: 0;
   		margin:5%;
	    overflow: hidden;
   	}

   	.rel_video:hover {
   		opacity: 1;
   	}

   	.rel_title {
   		padding-top: 10%;
   		display: none;
	    color: white;
	    padding: 2%;

   	}

   	h5 { color: white; }

   	.rel_video:hover { cursor: pointer; }
   	.rel_video img { width: 100%; }

	#show_video img { max-width: 100%; width: 100%; }

	@media (min-width: 600px) {
		.yt2fb2 {  padding-top: 290px; }   
		.related {
		    margin: 0 2%;
		    display: block;
	   	}
	   	.rel_video { opacity: 1; margin: 1%; }
	}

	@media (min-width: 978px) {
		.related .title {
	    	bottom: 7px;
		    height: 24px;
		    font-size: 12px;
		   }
		.related {
		    margin: 0 10%;
		    display: block;
	   	}	
	}

	@media (min-width: 1500px) {
		.related {
		    margin: 0 10%;
		    display: block;
	   	}	
	   	.related .title {
	    	bottom: 7px;
		    height: 42px;
		    font-size: 17px;
		   }
	}

	html { background: black; }

	.hide { display: none; }

	.ad {
		/*background: red;*/
	}

	.counter {
		padding: 0 10px;
	}
</style>

	<div class="page_padding">
		<div class="inner">
			<div id="show_video" rel=""><div class="video  " rel="cQk5yw93XPY" name=""><h1>Click to Watch in HD &gt; Rhodes Deep - Arp Island (ALBUM RELEASED)</h1> <div id="video"></div><img src="https://i.ytimg.com/vi/cQk5yw93XPY/maxresdefault.jpg"><h2>Watch Magic arp circle invades at 00:18

Buy on Bandcamp: https://ronaldjenkees.bandcamp.com/album/rhodes-deep
Buy on iTunes https://t.co/R7CgGI3DQR
Buy on Google Play: https://t.co/YixifnAA35
Spotify: https://open.spotify.com/album/0qLVfJwYqifHy0hXVR4NiU

Pre-Order CDs: https://www.ronaldjenkees.com/cd-store
*This album will come in a matte finish like DF. Im excited to see it. BTW, I still sign them as usual. 

The album has been delivered everywhere and will show up pretty soon wherever you listen to your music. 

THANKS, millions of thanks for listening to my music and getting me to RJCD5. The fun never stops.</h2></div><a href="https://www.youtube.com/channel/UCvKLrpen70sLbTe8sg5TWtQ">Youtube Channel / ronaldjenkees</a>	
		<div id="social_button">

		<a class="social icon-twitter" rel="nofollow" href="http://twitter.com/" onclick="popUp=window.open(
		        'http://twitter.com/intent/tweet?text=Rhodes Deep - Arp Island (ALBUM RELEASED) via @jailbreakmatrix - [http://yt2fb.com/rhodes-deep-arp-island-album-released/]',
		        'popupwindow',
		        'scrollbars=yes,width=800,height=400');
		    popUp.focus();
		    return false">
		    <i class="visuallyhidden">share on twitter</i>
		</a>

		<a class="social icon-facebook" rel="nofollow" href="http://www.facebook.com/" onclick="popUp=window.open(
		        'http://www.facebook.com/sharer.php?u=http://yt2fb.com/rhodes-deep-arp-island-album-released/',
		        'popupwindow',
		        'scrollbars=yes,width=800,height=400');
		    popUp.focus();
		    return false">
		    <i class="visuallyhidden">share on facebook</i>
		</a>

		<a class="social icon-gplus" rel="nofollow" href="http://www.plus.google.com/" onclick="popUp=window.open(
		        'https://plus.google.com/share?url=http://yt2fb.com/rhodes-deep-arp-island-album-released/',
		        'popupwindow',
		        'scrollbars=yes,width=800,height=400');
		    popUp.focus();
		    return false">
		    <i class="visuallyhidden">share on google plus</i>
		</a>

		<a class="social icon-linkedin" rel="nofollow" href="http://www.linkedin.com/" onclick="popUp=window.open(
		        'http://www.linkedin.com/shareArticle?url=http://yt2fb.com/rhodes-deep-arp-island-album-released/',
		        'popupwindow',
		        'scrollbars=yes,width=800,height=400');
		    popUp.focus();
		    return false">
		    <i class="visuallyhidden">share on linkedin</i>
		</a>

		<a class="social icon-stumbleupon" rel="nofollow" href="http://www.stumbleupon.com/" onclick="popUp=window.open(
		        'http://www.stumbleupon.com/submit?url=http://yt2fb.com/rhodes-deep-arp-island-album-released/',
		        'popupwindow',
		        'scrollbars=yes,width=800,height=400');
		    popUp.focus();
		    return false">
		    <i class="visuallyhidden">share on stumbleupon</i>
		</a>

		<a class="social icon-pinterest" rel="nofollow" href="http://www.pinterest.com/" onclick="popUp=window.open(
		        'http://pinterest.com/pin/create/button/?url=http://yt2fb.com/rhodes-deep-arp-island-album-released/',
		        'popupwindow',
		        'scrollbars=yes,width=800,height=400');
		    popUp.focus();
		    return false">
		    <i class="visuallyhidden">share on pinterest</i>
		</a>
		</div>


	<div class="related"><div class="rel_title">Related Videos</div><div class="rel_video next_video" rel="ktUCyezuZF0"><img src="https://i.ytimg.com/vi/ktUCyezuZF0/mqdefault.jpg"><div class="title">New Album: Rhodes Deep (Bandcamp Pre-Order)</div></div><div class="rel_video " rel="2m8s18LrJxk"><img src="https://i.ytimg.com/vi/2m8s18LrJxk/mqdefault.jpg"><div class="title">Ronald Jenkees - Try The Bass (Live Jam &amp; New Single for RJCD5)</div></div><div class="rel_video " rel="WGoPPdR_oXc"><img src="https://i.ytimg.com/vi/WGoPPdR_oXc/mqdefault.jpg"><div class="title">Ronald Jenkees - Dr  Goose Robbins</div></div><div class="rel_video " rel="6To9ZzgE4J8"><img src="https://i.ytimg.com/vi/6To9ZzgE4J8/mqdefault.jpg"><div class="title">Ronald Jenkees - Expensive Ice Chill Cuts Deluxe</div></div><div class="rel_video " rel="UWiVA2-Y4cQ"><img src="https://i.ytimg.com/vi/UWiVA2-Y4cQ/mqdefault.jpg"><div class="title">Ronald Jenkees - Rhodes Deep</div></div></div></div><a id="clickme" rel="1869420" class="loading" href="https://www.youtube.com/watch?v=cQk5yw93XPY">Loading</a>		</div>
	</div>

		</div>
					<footer>	
			<div class="inner">
												<!-- This site is converting visitors into subscribers and customers with OptinMonster - http://optinmonster.com --><div id="om-juteep5gasrjxony-holder"></div><!-- / OptinMonster -->	    
	    



	    
	    			</div>
		</footer>
	


<!--Begin comScore Tag--><noscript>&lt;img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=20015427&amp;cv=2.0&amp;cj=1"/&gt;</noscript><!--End comScore Tag-->
<!--Quantcast Tag--><noscript>&lt;div style="display:none;"&gt;&lt;img src="//pixel.quantserve.com/pixel/p-31iz6hfFutd16.gif?labels=Domain.yt2fb_com,DomainId.40068"border="0"height="1"width="1"alt="Quantcast"/&gt;&lt;/div&gt;</noscript><!--End Quantcast tag-->

<div id="scrollrail-vertical" class="disabled" style="width: 4.39219px; border-left-width: 0.366016px;"><div id="scrollbar-vertical" style="visibility: visible; border-radius: 1.83008px 2.56211px; box-shadow: rgba(255, 255, 255, 0.901961) 0px 0px 0.366016px 0.366016px; height: 1342.54px; top: 0.732031px;"></div></div><div id="scrollrail-horizontal" class="disabled" style="height: 4.39219px; border-top-width: 0.366016px;"><div id="scrollbar-horizontal" style="visibility: visible; border-radius: 5.12422px 3.66016px; box-shadow: rgba(255, 255, 255, 0.901961) 0px 0px 0.366016px 0.366016px; width: 935.536px; left: 0.732031px;"></div></div></body><div></div></html>
